<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
    html{
        background-color: rgba(143, 141, 141, 0.596);
    }
    .title{
        font-size: 36px;
        font-weight: bold;
    }
    button{
        margin: 50px 500px;
        display: block;
        font-size: 26px;
        border-radius: 10px;
        background-color: red;
        width:200px;
        height: 70px;
        cursor: pointer;
        transition: .7s all;
    }
    button:hover{
        width:300px;
        height: 100px;
        font-size: 32px;
    }
    a{
        text-decoration: none;
    }
    img{
        float: left;
        margin-right: 30px;
        width: 600px;
        height: 400px;
    }
</style>
<body>
    <img src="img/yahoo.jpg" alt="">
    <div class="title">Yahoo</div>
    <div class="text">Yahoo!  — американська корпорація, що спеціалізується на Інтернет-службах, заснована випускниками Стенфордського університету Джеррі Янгом (англ. Jerry Yang) та Девідом Файло (англ. David Filo) в січні 1994 року. Штаб-квартира компанії — у Саннівейлі, Каліфорнія, США.

        Корпорація надає низку інтернет-послуг, які об'єднані на веб-порталі: пошукова служба (Yahoo! Search), каталог сайтів (Yahoo! Directory), електронна пошта (Yahoo! Mail), Yahoo!Games, Yahoo!Groups, новини, веб-хостинг, погода, мапи та інші — разом на вересень 2007 року близько 60 сервісів. У 2005 році портал поповнено новими публічними сервісами Yahoo!Music, Yahoo!360° та фотосервісом Flickr. Станом на січень 2010, корпорація Yahoo! володіла найбільшою часткою ринку інтернет-реклами у світі. JP Morgan визначила частку компанії на ринку США для показу оголошень як 17%, обігнавши Microsoft з 11%, та AOL з 7%.[4]
        
        Станом на вересень 2007 року у корпорації — 36 регіональних підрозділів: із них 15 — в Європі, 14 — в Азії, 2 — в Австралії та Океанії, 5 — у Південній та Центральній Америці і Канаді, які орієнтовані або на мовний ареал (як, наприклад, Y! Québec чи Y! Russia), або на географічну територію (як Y! Asia).
        
        Згідно зі статистичними даними компанії Net Applications за травень 2020 року, Yahoo! є четвертою після Google, Bing та Baidu за популярністю у світі пошуковою системою з часткою у 2.36% ринку.[5] В Україні частка Yahoo! становить 0,95%, що є третім показником.[6]</div>
    <a href="index.html"><button>На головну</button></a>

</body>
</html>