<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
    html{
        background-color: rgba(143, 141, 141, 0.596);
    }
    .title{
        font-size: 36px;
        font-weight: bold;
    }
    button{
        margin: 50px 500px;
        display: block;
        font-size: 26px;
        border-radius: 10px;
        background-color: red;
        width:200px;
        height: 70px;
        cursor: pointer;
        transition: .7s all;
    }
    button:hover{
        width:300px;
        height: 100px;
        font-size: 32px;
    }
    a{
        text-decoration: none;
    }
    img{
        float: left;
        margin-right: 30px;
    }
</style>
<body>
    <img src="yandex.jpg" alt="">
    <div class="title">Yandex</div>
    <div class="text">«Я́ндекс» — заблокована в Україні[⇨] російська ІТ-компанія, що володіє однойменною пошуковою системою та інтернет-порталом. Згідно з рейтингом Alexa сайт є 50-м за відвідуваністю у світі[5].

        Пошукова система Yandex була офіційно анонсована 23 вересня 1997 року, і перший час розвивалася в рамках компанії CompTek International. Як окрема компанія «Яндекс» утворився 2000 року. У травні 2011 року Яндекс провів первинне розміщення акцій, заробивши на цьому 1,3 млрд. $.[6]
        
        Пріоритетним напрямком компанії є розробка пошукового механізму, але за роки роботи «Яндекс» став мультипорталом. 2020 року «Яндекс» мав більше 80 сервісів[7].
        
        Головною компанією холдингу є зареєстроване в Нідерландах у 2004 році акціонерне товариство Yandex N.V.[8]. У Росії представлена «дочкою» ТОВ «Яндекс», головний офіс якої знаходиться в Москві[9].
        
        Компанія має офіси у Росії, Білорусі, Казахстані, США, Швейцарії, Німеччині, Нідерландах, КНР і Ізраїлі.[10], також у в Санкт-Петербурзі[11], Єкатеринбурзі[12], Новосибірську[13], Одесі[14], Сімферополі[15], Києві[16], Казані[17], Ростові-на-Дону[18], Мінську[19] і Стамбулі[20]. У середині червня 2008 року компанія оголосила про відкриття Yandex Labs — офісу в США, штат Каліфорнія[21].
        
        Згідно з рішенням РНБО від 28 квітня 2017 року доступ до «Яндекс» від 16 травня 2017 року було заблоковано в Україні. Це блокування проводилось в рамках санкцій України проти Росії, введених за анексію Криму і агресію на Донбасі та спрямоване на забезпечення інформаційної безпеки України[22]. Після цього «Яндекс» вирішила закрити свої офіси в Україні.[23]</div>
    <a href="index.html"><button>На головну</button></a>

</body>
</html>
